# Astria Vars (AI service)
# Get API key - https://www.astria.ai/users/edit#api
ASTRIA_API_KEY= 
# If enabled, Astria will be enabled in test mode which will not charge you, but will return dummy results.
ASTRIA_TEST_MODE=false

# This can be any random string, it is used to secure the webhook endpoint.
APP_WEBHOOK_SECRET=f

# With vercel deploy supabase env vars are auto generated!
# Configure auth magic link & redirect urls > https://github.com/leap-ai/headshots-starter#5-magic-link-auth-supabase
# Locally get Supabase details from your project settings > API - https://app.supabase.com/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL= https://uwoszggxndrezyeplzxr.supabase.co
# NEXT_PUBLIC_SUPABASE_URL=

NEXT_PUBLIC_SUPABASE_ANON_KEY= 
SUPABASE_SERVICE_ROLE_KEY= 
# VERCEL BLOB VARS (Image storage service)
BLOB_READ_WRITE_TOKEN= 
# RESEND VARS (Email service)
RESEND_API_KEY=
# STRIPE VARS (Payment service)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID_ONE_CREDIT=
STRIPE_PRICE_ID_THREE_CREDITS=
STRIPE_PRICE_ID_FIVE_CREDITS=
NEXT_PUBLIC_STRIPE_IS_ENABLED=true # set to true to enable Stripe payments

# DEPLOYMENT
DEPLOYMENT_PROVIDER=vercel # or replit
VERCEL_URL=localhost:3000 # eg. headshots-starter.vercel.app to catch webhooks from Leap. Use ngrok locally (example: 0aaf-204-11-230-50.ngrok-free.app)
# VERCEL_URL=headshots-tan-two.vercel.app # eg. headshots-starter.vercelgit.app to catch webhooks from Leap. Use ngrok locally (example: 0aaf-204-11-230-50.ngrok-free.app)
